spring.datasource.url=jdbc:mysql://localhost:3306/farmchainx?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.jwt.secret=FarmChainX.Project.JWT.Secret.Key.32plusChars
app.jwt.issuer=farmchainx
app.jwt.access-exp-min=60
app.jwt.refresh-exp-days=7

#server.port=8080 
